### Introduction to SQL

Structured query language.

**DBMS** (Data Base Manager System), for example
- MySQL, PostgreSQL, Oracle Database, and Microsoft SQL Server

This course: mostly relational databases, RDBs.

---

<a href="https://en.wikipedia.org/wiki/SQL">SQL created by IBM in 1970's</a>\
<a href="https://en.wikipedia.org/wiki/Transact-SQL">T-SQL (Transact-SQL)</a>

### Queries

Get data from table: ”SELECT”:\
<code>
SELECT id, username, password FROM users;
</code>

Get **all** columns from table:\
<code>
SELECT * FROM table;
</code>

TOP x\
<code>
SELECT TOP 10 * FROM USERS;
</code>

WHERE\
<code>
SELECT * FROM USERES WHERE username='wlinds';
</code>

### Logical operations
<code>SELECT * FROM cities WHERE country = 'Sweden' AND population <1000;

SELECT * FROM cities WHERE country = 'Sweden' OR 'country ='Norway';

SELECT * FROM cities WHERE NOT country = 'Sweden';
</code>

Last one same as:\
<code>
SELECT * FROM cities WHERE country <> 'Sweden;
</code>

### IN
We have used "OR" to get all rows where country == Sweden etc. Another way is "IN"\
<code>
SELECT * FROM cities WHERE country IN ('Sweden','Norway');
</code>

Also possible to use "NOT IN".

### BETWEEN
<code>
SELECT * FROM users WHERE id BETWEEN 18 AND 24;

SELECT * FROM airports WHERE IATA BETWEEN 'AAF' and 'AAJ';
</code>


### LIKE

| Uttryck | Beskrivning                                  |
| ------- | -------------------------------------------- |
| %       | Vilken sträng av tecken som helst. (Wildcard)      |
| _       | Ett tecken, vilket som helst.                 |
| []      | Ett tecken i ett set [abcd] eller spann [a-d].|
| [^]     | Ett tecken, ej i set [^abc] eller spann [^a-c].|

<br>

<code>
SELECT * FROM cities WHERE city LIKE '[a-f]%[^0-09]';
</code>

Get all rows from the cities table where the city column starts with any letter from 'a' to 'f', followed by any number of characters, and ends with a non-digit character.

<code>
SELECT * FROM cities WHERE country NOT LIKE '%land%';
</code>

Get all rows from the cities table where the country column does not contain the substring "land".


### ORDER BY

<code>
SELECT * FROM people ORDER BY lastname, firstname;
</code>

Get all rows from the people table and sort them in ascending order first by lastname and then by firstname.

### DISTINCT

<code>
SELECT DISTINCT country FROM citites;
</code>

Get unique values.

### ALIASES
<code>
SELECT id, username AS user, password AS FROM users;
</code>

### UNION ALL
<code>SELECT stad AS 'city', [invånare] as 'population' FROM SvenskaOrter

union all

SELECT city, population FROM UScitites;
</code>

The first SELECT statement retrieves data from the SvenskaOrter table and renames the column stad as city and invånare as population using the AS keyword. Resulting data is a set of records with two columns, city and population, that represent the Swedish cities and their respective populations.

The UNION ALL operator combines the two sets of records by concatenating them one after the other, resulting in a single table with all records from both tables. Since both tables have the same structure (two columns: city and population), the resulting table will have the same structure as well.

The second SELECT statement retrieves data from the UScitites table and returns the columns city and population. This table represents US cities and their populations.

If we uses "union" instead of "union all", all duplicates will be eliminated, which is essentially the same as using "distinct" on the result.

### CASE WHEN
Classifications

<code>SELECT

    City,
    CASE
    WHEN population < 1500 THEN ’Village’
    WHEN population < 50000 THEN ’Town’ else ’City’
END AS ’Classification’ FROM UScities;

</code>

 Select the City column and use a CASE statement to create a new column called 'Classification'. The CASE statement checks the population of each city and assigns a classification based on the population size.